<!DOCTYPE html>
<html>
<head>
	<title>bubble arc demo</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="prism.js"></script>
	<script type="text/javascript" src="jquery.sequence.min.js"></script>
	<link rel="stylesheet" type="text/css" href="prism.css">
	<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
	}
	html {
		height: 100%;
	}
	body {
		background-color: #F7F7F7;
		min-height: 100%;
		font-family: 'Source Sans Pro', Helvetica, sans-serif;
		text-align: center;
	}
	
	.container {
		background-color: #eee;
		position: relative;
	}
	.inner-container {
		max-width: 450px;
		margin: auto;
	}
	
	h1 {
		font-weight: 300;
		font-size: 2.5em;
		margin: 0;
		padding: 1em 0;
	}
	pre {
		text-align: left;
	}
	.controller {
		padding: 2em;
		box-sizing: border-box;
	}
	.button {
		transition: background-color 1s;
		cursor: pointer;
		background-color: #2985db;
		color: white;
		border: none;
		font: inherit;
		border-radius: 6px;
		padding: 0.5em 0.75em;
		margin: 0.25em;
	}
	.button.off {
		opacity: 0.6;
	}
	.console, .controller {
		display: inline-block;
		width: 50%;
		vertical-align: top;
		max-width: 700px;
		text-align: left;
	}
	code {
		white-space: pre-wrap !important;
	}

	.box {
		width: 80px;
		height: 80px;
		background-color: #ccc;
		margin: 5px;
		display: inline-block;

		-webkit-transition: background-color 250ms;
		   -moz-transition: background-color 250ms;
		    -ms-transition: background-color 250ms;
		     -o-transition: background-color 250ms;
		        transition: background-color 250ms;
	}
	</style>
	<script>
	function buttons () {
		btn('Release', function () {
			$(this).removeClass('pulse');
			counter++;
			var inner = counter;
			var outer = nrWord(inner);

			var c = Circle.create().innerLabel(inner).outerLabel('number ' + outer);
			circs[inner] = c;
			arc.add(c);
			demoConsole.add("seq1.\n\
	.create()\n\
	.innerLabel('" + inner + "')\n\
	.outerLabel('number " + outer + "');\n\
\n\
arc.add(circle" + inner + ");");
		});

		btn('Remove circle', function () {
			var rm = prompt('Number?');
			if (circs[rm]) {
				arc.remove(circs[rm]);
				demoConsole.add("arc.remove(circle" + rm + ");");
			} else {
				demoConsole.add("// there is no circle with the number '" + rm + "'");
			}
		});

		btn('Reverse', function () {
			arc.reverse();
			demoConsole.add("arc.reverse();");
		});

		btn();


		btn('Collapse', function () {
			arc.collapse();
			demoConsole.add("arc.collapse();");
		});

		btn('Expand', function () {
			arc.expand();
			demoConsole.add("arc.expand();");
		});

		btn();



		btn('Change arc angle', function () {
			var deg = prompt('Degrees', arc.getOption('degrees'));
			if (deg === null) return;
			if (isNaN(deg*1) || (deg*1) < 0 || parseInt(deg) !== parseFloat(deg)) {
				demoConsole.add("// Please enter an integer greater than 0.");
			} else {
				arc.setOption('degrees', deg*1).arrangeAll();
				demoConsole.add("arc.setOption('degrees', '" + deg + "').arrangeAll();");
			}
		});

		btn('Change "root" angle', function () {
			var deg = prompt('Degrees', arc.getOption('offset'));
			if (deg === null) return;
			if (isNaN(deg*1) || parseInt(deg) !== parseFloat(deg)) {
				demoConsole.add("// Please enter an integer.");
			} else {
				arc.setOption('offset', deg*1).arrangeAll();
				demoConsole.add("arc.setOption('offset', " + deg + ").arrangeAll();");
			}
		});

		btn('Change radius', function () {
			var deg = prompt('Degrees', arc.getOption('radius')[0]);
			if (deg === null) return;
			if (isNaN(deg*1) || (deg*1 < 0) || parseInt(deg) !== parseFloat(deg)) {
				demoConsole.add("// Please enter an integer.");
			} else {
				arc.setOption('radius', [deg*1, 'px']).arrangeAll();
				demoConsole.add("arc.setOption('radius', [" + deg + ", 'px']).arrangeAll();");
			}
		});

		btn('Use last slot', function () {
			var turnOn = $(this).hasClass('off');
			arc.setOption('fillLast', turnOn).arrangeAll();
			if (turnOn) {
				$(this).removeClass('off');
				demoConsole.add("arc.setOption('fillLast', true).arrangeAll();");
			} else {
				$(this).addClass('off');
				demoConsole.add("arc.setOption('fillLast', false).arrangeAll();");
			}
		});

		btn();

		var alFirst = btn('Align first', function () {
			alCenter.add(alLast).addClass('off');
			alFirst.removeClass('off');

			arc.setOption('align', 'first').arrangeAll();
			demoConsole.add("arc.setOption('align', 'first').arrangeAll();");
		}).addClass('off');

		var alCenter = btn('Align center', function () {
			alFirst.add(alLast).addClass('off');
			alCenter.removeClass('off');

			arc.setOption('align', 'center').arrangeAll();
			demoConsole.add("arc.setOption('align', 'center').arrangeAll();");
		});

		var alLast = btn('Align last', function () {
			alCenter.add(alFirst).addClass('off');
			alLast.removeClass('off');

			arc.setOption('align', 'last').arrangeAll();
			demoConsole.add("arc.setOption('align', 'last').arrangeAll();");
		}).addClass('off');
	}

	var demoConsole = {
		add: function (code) {
			var codeEl = $('<code>')
				.addClass('language-javascript')
				.html(code)
			var pre = $('<pre>')
				.append(codeEl)
				.prependTo('.console')
			pre.hide()
			pre.slideDown(300);

			Prism.highlightElement(codeEl[0]);
		}
	};

	var btn = function (lbl, cb) {
		if (!lbl) return $('.controller').append('<br><br>')

		return $('<button>')
			.html(lbl)
			.addClass('button')
			.click(cb)
			.appendTo('.controller');
				
	};

	var reset = function () {
		var $container = $('.inner-container');
		$container.empty();

		for (var i = 1; i <= 25; i++) {
			$container.append('<div class="box"></div>');
		}

		return $container.children();
	};

	var seq1, seq1;
	$(document).ready(function () {
		buttons();
		var $el = reset();
		seq1 = $el.sequence(function () { $(this).css('background-color', '#aaa'); }, 100);
		seq2 = $el.sequence(function () { $(this).css('background-color', '#999'); }, 100, false);

		demoConsole.add('// Appended 25 &lt;div class="box"&gt; containers');
		demoConsole.add("var seq1 = $( \".box\" ).sequence( function() {\n\
    $( this ).css( \"background-color\", \"#aaa\" );\n\
}, 100 );");
		demoConsole.add("var seq2 = $( \".box\" ).sequence( function() {\n\
    $( this ).css( \"background-color\", \"#999\" );\n\
}, 100, false );");
	});
	</script>
</head>
<body>
	<h1>jquery-sequence demo</h1>
	<p>Just a little demo for the <a href="https://github.com/Loilo/jquery-sequence">jquery-sequence</a> repo.</p>
	<div class="container"><div class="inner-container"></div></div>
	<div class="console"></div
	><div class="controller"></div>
</body>
</html>